# permission-sys

./: .gitignore  pom.xml
front_display/: index.html  package-lock.json
front_display/config/: index.js
front_display/src/: main.js  routes.js
front_display/src/views/nav1/: DepartmentTable.vue  DepartmentTable2.vue  EmployeeTable.vue
sys_service/: pom.xml
sys_service/src/main/java/com/xmj/: PermissionApp.java
sys_service/src/main/java/com/xmj/controller/: DepartmentController.java  EmployeeController.java
sys_service/src/main/java/com/xmj/entity/: Department.java  Employee.java
sys_service/src/main/java/com/xmj/mapper/: DepartmentMapper.java  EmployeeMapper.java
sys_service/src/main/java/com/xmj/service/: DepartmentService.java  EmployeeService.java
sys_service/src/main/java/com/xmj/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
sys_service/src/main/java/com/xmj/util/: AjaxMessage.java  SwaggerConfig.java
sys_service/src/main/resources/: application.yml
sys_service/src/main/resources/com/xmj/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
sys_service/src/test/java/com/xmj/service/impl/: DepartmentServiceImplTest.java
